
services:
  - type: web
    name: ciclone-backend
    env: node
    plan: free
    region: oregon  # ou virginia, tokyo - escolha a mais próxima
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: neon-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 3000

databases:
  - name: neon-db
    plan: free
    databaseName: ciclone_db
    user: ciclone_user
